spring.application.name=productService
spring.jpa.hibernate.ddl-auto=update

# local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.username=root
#spring.datasource.password=1234

# AWS mysql RDS
spring.datasource.url=jdbc:mysql://productservicedb.cla4uqkqyhjr.eu-north-1.rds.amazonaws.com:3306/ProductSeviceSchema
spring.datasource.username=root
spring.datasource.password=subha08saha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#logging.level.org.springframework.security: trace
